{
    "name": "badhttpd",
    "version": "0.0.1",
    "dependencies": {
        "optimist": ">=0.6.0",
        "simplesets": "",
        "byline": ">4.0.0",
        "dict": ">=1.0.0"
    },
    "license": "MIT",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/anall/badhttpd.git"
    }
}
